<!DOCTYPE html>
<html ng-app="phoenix">

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height, viewport-fit=cover"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/> -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>Phoenix</title>
  <script src="lib/jquery.js"></script>
  <meta http-equiv="Content-Security-Policy" content="default-src * rootsfolio:; 
  style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
  script-src * 'self' 'unsafe-inline' 'unsafe-eval';img-src http://111.93.169.90/ https://maps.gstatic.com/ 'self' data: blob: file: app-file: cdvphotolibrary: 'unsafe-inline': *;">
 
  <!--<link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet">-->
  <!--fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900" rel="stylesheet">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <!-- <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet"> -->

  <link href="css/ionic.app.css" rel="stylesheet">

  <link href="lib/swiper/dist/css/swiper.min.css" rel="stylesheet">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <!-- ionic/angularjs js -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- <script src="lib/ionic-material/dist/ionic.material.min.js"></script> -->
  <!-- cordova script (this will be a 404 during development) -->

  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>
<script src="js/oclazyload/ocLazyLoad.min.js"></script>
  <!--    <script src="https://www.paypalobjects.com/js/external/dg.js" type="text/javascript"></script>-->

  <!--fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900" rel="stylesheet">
  <!--animation-->
  <link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

  <script src="lib/caman/caman.full.min.js"></script>

  <script src="lib/caman/caman.full.js"></script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyAonISncjYWfOdqT32nNRy0yCIbf1XNt_8"></script>
  <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
</head>

<body  ng-controller="RootsCtrl" >
  <!--<ion-pane>
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ionic Blank Starter</h1>
        </ion-header-bar>
        <ion-content>
        </ion-content>
    </ion-pane>-->
  <ion-nav-view></ion-nav-view>

  <script src="lib/moment/moment.js"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>

  <script src="js/config.constant.js"></script>
  <script src="js/config.router.js"></script>
  <script src="js/services/userdetails_services.js"></script>
  <script src="js/services/PostService.js"></script>
  <script src="js/controllers/RootsCtrl.js"></script>

  <script type="text/javascript" src="js/ionic-toast.bundle.min.js"></script>

  <script src="lib/swiper/dist/js/swiper.js"></script>
  <script src="lib/angular-swiper/dist/angular-swiper.js"></script>
  <!-- <script src="lib/ion-autocomplete/ion-autocomplete.js"></script>
  <link rel="stylesheet" href="lib/ion-autocomplete/ion-autocomplete.css"> -->
</body>

</html>
